JWT_SECRET=esto_es_un_secreto

DB_NAME=visionmap
DB_USER=transmiranda
DB_PASSWORD=$$Tr4nsM1r4nD4$$
DB_HOST=localhost
DB_DIALECT=postgres

EMAIL_USER=javc2804@gmail.com
EMAIL_PASS=magzifjjydlbwuiu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465